{
  "name": "animallabs_frontend_boilerplate",
  "version": "1.0.0",
  "description": "The template for all Animal Labs front end repositories. This repo represents the standard code patterns and practices for all Animal Labs client side code.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "install": "npm i --verbose",
    "start": "npm run hot-serve",
    "hot-serve": "webpack-dev-server -d --history-api-fallback --hot --inline --progress --env dev --mode=development --colors  --host 0.0.0.0 --port 3000",
    "build": "webpack -p --progress --env prod --colors --mode=production --verbose",
    "upload:production": "./deploy.sh production",
    "upload:staging": "./deploy.sh staging",
    "deploy:production": "npm run build && npm run upload:production",
    "deploy:staging": "npm run build && npm run upload:staging",
    "dev": "npm run install && npm run hot-serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animallabs/animallabs_frontend_boilerplate.git"
  },
  "keywords": [
    "react",
    "javascript",
    "typescript",
    "webpack",
    "tslint",
    "animal",
    "labs"
  ],
  "author": "Animal Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/animallabs/animallabs_frontend_boilerplate/issues"
  },
  "homepage": "https://github.com/animallabs/animallabs_frontend_boilerplate#readme",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/preset-env": "*",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/classnames": "*",
    "@types/leaflet": "^1.2.11",
    "@types/node": "^10.11.7",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-router": "*",
    "@types/webpack": "^4.4.16",
    "@types/webpack-env": "*",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.18.0",
    "babel-loader": "*",
    "babel-minify-webpack-plugin": "*",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "expose-loader": "*",
    "file-loader": "^2.0.0",
    "font-loader": "*",
    "html-loader": "*",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mobx": "^5.5.0",
    "mobx-react": "*",
    "mobx-react-devtools": "^6.0.3",
    "mobx-react-router": "*",
    "moment": "*",
    "node-sass": "*",
    "normalize.scss": "*",
    "npm": "^6.4.1",
    "packery": "*",
    "postcss": "^7.0.5",
    "postcss-browser-reporter": "*",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.1.1",
    "postcss-reporter": "^6.0.0",
    "postcss-url": "^8.0.0",
    "react": "*",
    "react-click-outside": "*",
    "react-dom": "*",
    "react-grid-layout": "*",
    "react-hot-loader": "^4.3.11",
    "react-icons": "*",
    "react-router": "*",
    "react-router-dom": "*",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "tslint-react": "*",
    "typescript": "^3.1.3",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "validatorjs": "*"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-closure-compiler": "*",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "*"
  }
}
